<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
        .product-card{
            background-color: #ffb3ec;
            width:180px ;
            padding: 10px 5px;
            border-radius: 10px;
            border: 4px solid #800060;
        }
        .product-img{
            width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .addtocart{
            background-color: #e600ac;
            padding: 5px 20px;
            border: none;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="product-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoNUJ9KEVo8W0-Z2m9lzrEhOdcH0H1rUWIfA&s" class="product-img">

    <p>
        Black Forest Cake
    </p>
    <p>
        <b>Price : </b>800/-
        
    </p>
    <button class="addtocart">Add To Cart</button>
    </div>
</body>
</html>